{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "outDir": "dist",
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "suppressWhileTypeErrorsPresent": true
      }
    ]
  },
  "exclude": ["node_modules"]
}
