{
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.enable": false,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false
}
